.container {
  display: flex;
  flex-direction: column;
}

.field-container {
  padding-top: 2vh;
}

.images-field-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.images-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1vh;
}

.images-text {
  color: var(--text-grey-color);
  font-weight: 400;
  width: 100%;
  text-align: left;
}

.image {
  margin-top: 1vh;
  max-width: 100%;
}

.date-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1vh;
}

.date-text {
  color: var(--text-grey-color);
  font-weight: 400;
  width: 100%;
  text-align: right;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-top: 4vh;
  padding-bottom: 4vh;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2vh;
}

.section-header {
  font-weight: bold;
  font-size: var(--section-header-font-size);
  width: 80%;
  margin-bottom: 2vh;
}

.card-container {
  margin-bottom: 5vh;
}

.filter-container {
  padding-right: 1%;
  padding-bottom: 1vh;
}

.modal-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12vh;
}

.modal-title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3vh;
}

.modal-title {
  font-size: var(--title-font-size);
  font-weight: bold;
  text-align: center;
}

.modal-submit {
  width: 100%;
  margin-top: 3vh;
}
